<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/establishment_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/perfil"
            android:visibility="gone"
           />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/baseline_logout_24" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/perfil"
            android:layout_gravity="end|top" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/borda"
            android:inputType="textEmailAddress"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/blue"
            android:textColorHint="@color/blue"
            android:textSize="30sp"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:drawableTint="@color/blue"
            android:drawablePadding="10dp"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/editName"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="end|bottom"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/baseline_edit_24"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:background="@drawable/borda"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/blue"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:drawableTint="@color/blue"
            android:drawablePadding="10dp"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/editDescription"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="end|bottom"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/baseline_edit_24"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/openingHours"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:background="@drawable/borda"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/blue"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:drawableTint="@color/blue"
            android:drawablePadding="10dp"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/editOpeningHours"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="end|bottom"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/baseline_edit_24"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etPhoto"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:background="@drawable/borda"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/blue"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:drawableTint="@color/blue"
            android:drawablePadding="10dp"
            android:hint="@string/url_da_foto"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/editPhoto"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="end|bottom"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/baseline_edit_24"
            android:visibility="gone"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/produtos"
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/cadastrar_estabelecimento"
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/cadastrar"
        android:textColor="@color/blue"
        android:background="@drawable/borda"
        android:backgroundTint="@color/yellow"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>
</LinearLayout>
