<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/come_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/ic_voltar"
        app:drawableTint="@color/blue"
        />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="300dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/baseline_delete_24"
        android:visibility="gone"
        />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        android:src="@drawable/prato_de_comida"
        app:shapeAppearanceOverlay="@style/CircleImage"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/heart_icon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="-60dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="end"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_heart_outline" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="start"
        android:text="@string/nome_do_produto"
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/desc_prod"
        android:textColor="@color/gray"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/pre_o_r_40_00"
        android:textColor="@color/gray"
        android:textSize="22dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etname"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:background="@drawable/borda"
            android:inputType="textEmailAddress"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/blue"
            android:textColorHint="@color/blue"
            android:textSize="30sp"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:drawableTint="@color/blue"
            android:drawablePadding="10dp"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/editName"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="end|bottom"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/baseline_edit_24"
            android:visibility="gone"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etdescription"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:background="@drawable/borda"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/blue"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:drawableTint="@color/blue"
            android:drawablePadding="10dp"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/editDescription"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="end|bottom"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/baseline_edit_24"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:background="@drawable/borda"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/blue"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:drawableTint="@color/blue"
            android:drawablePadding="10dp"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/editPrice"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="end|bottom"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/baseline_edit_24"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etPhoto"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:background="@drawable/borda"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/blue"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:drawableTint="@color/blue"
            android:drawablePadding="10dp"
            android:hint="@string/url_da_foto"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/editPhoto"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="end|bottom"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/baseline_edit_24"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_heart_outfilled2"
            android:background="?attr/selectableItemBackground" />

        <TextView
            android:id="@+id/evaluation"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="@string/nota"
            android:textColor="@color/gray"
            android:textSize="22dp" />


    </LinearLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:text="@string/underline"
        android:textColor="@color/gray"
        android:textSize="130sp" />



</LinearLayout>


